{
  "name": "social_clone",
  "version": "1.0.0",
  "description": "This is social media website with all features made using expressJs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Social",
    "Media",
    "Clone"
  ],
  "author": "Hritik Khurana",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
